WMS_KAMAZ/MainWindow.xaml

<Window x:Class="WMS_KAMAZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Автоматизированная информационная система складского учета" Height="700" Width="1200" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" Icon="/WMS_KAMAZ;component/Images/warehouse.jpg" Closing="Window_Closing">
   
        <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="24" />
            <RowDefinition Height="365*" />
            <RowDefinition Height="271*" Name="row2" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" Name="column0"/>
            <ColumnDefinition Width="1.5*" Name="column1"/>
            <ColumnDefinition Width="*" Name="column2" />
        </Grid.ColumnDefinitions>


        <GridSplitter Name="Splitter1" Grid.Row="1" Background="LightBlue" Width="4" HorizontalAlignment="Right" IsEnabled="True" Grid.RowSpan="2" />

        <GridSplitter Name="Splitter2" Grid.Row="1" Grid.Column="1"  Background="LightBlue" Width="4" HorizontalAlignment="right" IsEnabled="True" Grid.RowSpan="2" />

        <GridSplitter Name="Splitter3" Grid.Row="2" Background="LightBlue" Height="4" IsEnabled="True"  VerticalAlignment="Top" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" />
 
        <Menu HorizontalContentAlignment="Stretch" VerticalAlignment="Top"  FontSize="13" Grid.ColumnSpan="3" Background="SkyBlue" Foreground="White" BorderBrush="Azure" BorderThickness="0,0,0,2" >
            <MenuItem Header="Файл" >
                <MenuItem Header="Накладная на отгрузку в Word" Background="SkyBlue" Click="WordMenuItem_Click"/>
                <MenuItem Header="Резервное копирование" Background="SkyBlue" Click="BackupMenuItem_Click"/>
                <MenuItem Header="Выход" Background="SkyBlue" Click="ExitMenuItem_Click"/>
            </MenuItem>
            
            <MenuItem Header="Параметры" >
                <MenuItem Header="Настройки" Background="SkyBlue" Click="SettingsMenuItem_Click"/>
            </MenuItem>

            <MenuItem Header="Вид" >
                <MenuItem Name="DefaultMenuSize" Header="Размеры областей по умолчанию (F2)" Background="SkyBlue" Click="DefaultMenuSizeMenuItem_Click" IsCheckable="True"/>
                <MenuItem Name="AutoUpdate" Header="Автообновление"  Background="SkyBlue" Click="AutoUpdateMenuItem_Click" IsCheckable="True"/>
            </MenuItem>

            <MenuItem Header="Справочники" >
                
                <MenuItem Header="Продукция" Background="SkyBlue" Click="NomenklProductsMenuItem_Click" />
                <MenuItem Header="Склады" Background="SkyBlue" Click="WarehouseMenuItem_Click" />
                <MenuItem Header="Тары" Background="SkyBlue" Click="TaraMenuItem_Click" />
                <MenuItem Header="Поставщики" Background="SkyBlue" Click="ProviderMenuItem_Click" />
                <MenuItem Header="Персонал" Background="SkyBlue" Click="PersonalMenuItem_Click" />
                <MenuItem Header="Должности" Background="SkyBlue" Click="JobMenuItem_Click" />
                <MenuItem Header="Подразделения" Background="SkyBlue" Click="SubDivisionMenuItem_Click" />

            </MenuItem>
            

            <MenuItem Header="Справка">
                <MenuItem Header="Просмотр справки" Background="SkyBlue" Click="HelpMenuItem_Click"/>
                <MenuItem Header="О программе" Background="SkyBlue" Click="AboutMenuItem_Click"/>
            </MenuItem>
        </Menu>

        <Button Content="Отгрузить всю продукцию" Height="30" HorizontalAlignment="Left" Margin="17,329,0,0" Name="buttonOtgruzkiOtgruzit" VerticalAlignment="Top" Width="161" Grid.Row="1" Click="buttonOtgruzkiOtgruzit_Click"/>

        <Button Content="Принять всю продукцию" Grid.Column="2" Height="30" HorizontalAlignment="Left" Margin="101,329,0,0" Name="buttonPostavkiPrinyat" VerticalAlignment="Top" Width="146" Grid.Row="1" Click="buttonPostavkiPrinyat_Click"/>


        <DataGrid HorizontalContentAlignment="Stretch" AutoGenerateColumns="True" Name="dataGrid1" Margin="5,10,10,5" Grid.Row="2" 
                  IsEnabled="True" 
                  ItemsSource="{Binding}" CurrentCellChanged="dataGrid1_CurrentCellChanged" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False" HorizontalScrollBarVisibility="Visible" SelectionChanged="dataGrid1_SelectionChanged" />
        
        <DataGrid HorizontalContentAlignment="Stretch" AutoGenerateColumns="True" Name="dataGrid3" Margin="5,10,5,5" Grid.Column="2" Grid.Row="2" 
                  ItemsSource="{Binding}"
                  AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                  CanUserAddRows="False" SelectionChanged="dataGrid3_SelectionChanged"
                  />


        <Label Background="SkyBlue" Foreground="White" Content="Продукция на отгрузку" Margin="5,0,8,0" Name="label111" VerticalAlignment="Top" FontSize="16" Grid.Row="1" Grid.Column="0"  HorizontalContentAlignment="Center" />

        <Label HorizontalContentAlignment="Center" VerticalAlignment="Top" Background="SkyBlue" Foreground="White" Content="Текущая продукция" Margin="5,0,8,0" Name="label222" Grid.Column="1"  FontSize="16" Grid.Row="1" />

        <Label Background="SkyBlue" Foreground="White" Content="Поставки продукции"  Margin="5,0,5,0" Name="label333" VerticalAlignment="Top" Grid.Column="2" FontSize="16" Grid.Row="1" HorizontalContentAlignment="Center" />
       
        <TabControl Grid.Column="1" Grid.Row="1" Margin="0,94,4,1" Name="tabControl1"  Grid.RowSpan="2">
            <TabItem Header="Продукция на складе" Background="LightBlue" Foreground="Black" Name="tabItem1">
                <Grid>
                    <DataGrid HorizontalContentAlignment="Stretch" AutoGenerateColumns="True" Name="dataGrid2" Margin="3,258,3,0" 
                              ItemsSource="{Binding}"
                              AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                              CanUserAddRows="False"
                              />
                    <GroupBox Header="Быстрое добавление продукции" Height="82" Margin="127,58,120,0" Name="groupBox1" VerticalAlignment="Top" Width="244">
                        <Grid>
                            <Button Content="Из нуменклатуры" Height="23" HorizontalAlignment="Left" Margin="6,17,0,0" Name="buttonDobProdIzNumenk" VerticalAlignment="Top" Width="108" Click="buttonDobProdIzNumenk_Click" />
                            
                            <Button Content="Новый" Height="23" HorizontalAlignment="Left" Margin="137,17,0,0" Name="buttonDobProdNovyi" VerticalAlignment="Top" Width="75" Click="buttonDobProdNovyi_Click"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Фильтр по коду:" HorizontalContentAlignment="Center" Height="28" Margin="86,177,296,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="252,177,126,0" Name="textBox1" VerticalAlignment="Top" Width="113" TextChanged="textBox1_TextChanged"/>
                    <Label Content="Фильтр по наименованию" HorizontalContentAlignment="Center" Height="28" Margin="91,215,245,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="252,217,126,0" Name="textBox4" VerticalAlignment="Top" Width="113" TextChanged="textBox4_TextChanged" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Заявка" Background="LightBlue" Foreground="Black" Name="tabItem2">
                <Grid>
                    <Label Content="Продукция хранимая на других складах:" HorizontalContentAlignment="Center" Height="30" Margin="125,6,117,0" Name="label10" VerticalAlignment="Top" />
                    
                    <Button Content="Создать заявку на поставку" Height="26" Margin="89,42,235,0" Name="buttonSozdatZayavku" VerticalAlignment="Top" Width="167" Click="buttonSozdatZayavku_Click"/>

                    <Button Content="Отменить" Height="26" Margin="323,42,93,0" Name="buttonOtmenZayavku" VerticalAlignment="Top" Width="75" Click="buttonOtmenZayavku_Click"/>

                    <Label Content="Подразделение" HorizontalContentAlignment="Center" Height="28"  Margin="129,91,254,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="Склад" HorizontalContentAlignment="Center" Height="28" Margin="133,130,314,0" Name="label7" VerticalAlignment="Top" />

                    <ComboBox Height="23" Margin="264,96,107,0" Name="comboBox3" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=тбподразделение}" 
                  SelectedValuePath="Код_подразделения"
                  
                  DisplayMemberPath="Наименование" SelectionChanged="comboBox3_SelectionChanged" />

                    <ComboBox Height="23" Margin="264,135,107,0" Name="comboBox4" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=тбсклад}" 
                  DisplayMemberPath="Номер_склада"

                  SelectedValuePath="Номер_склада" SelectionChanged="comboBox4_SelectionChanged" />

                    <Label Content="Количество:"  HorizontalContentAlignment="Center" Height="28" Margin="62,174,347,0" Name="label11" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="151,177,298,0" Name="textBox3" VerticalAlignment="Top" Width="42" />

                    <Button Content="Добавить" Height="23" Margin="218,177,198,0" Name="buttonDobavVZayavku" VerticalAlignment="Top" Width="75" Click="buttonDobavVZayavku_Click"/>

                    <Button Content="Готово" Height="23" Margin="324,177,92,0" Name="buttonGotovoZayavka" VerticalAlignment="Top" Width="75" Click="buttonGotovoZayavka_Click"/>
                    <Label Content="Код продукции:" HorizontalContentAlignment="Center" Height="28" Margin="233,217,157,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="340,220,41,0" Name="textBox2" VerticalAlignment="Top" Width="110" TextChanged="textBox2_TextChanged"/>

                    <DataGrid AutoGenerateColumns="True" Margin="3,258,3,0" Name="dataGrid4" ItemsSource="{Binding}" CanUserAddRows="False" AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" SelectionChanged="dataGrid4_SelectionChanged" />
                    <Label Content="Наименование:" HorizontalContentAlignment="Center" Height="28" Margin="4,218,391,0" Name="label27" VerticalAlignment="Top" />
                    <TextBox Height="23" Margin="106,220,261,0" Name="textBoxZayavkaNameFilter" VerticalAlignment="Top" Width="124" TextChanged="textBoxZayavkaNameFilter_TextChanged" />
                    <Button Height="18" Margin="458,220,15,0" Name="buttonZayavkaClearFilter" VerticalAlignment="top" Width="18" BorderBrush="White" Click="buttonZayavkaClearFilter_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/WMS_KAMAZ;component/Images/clear3.png" />
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>

        <Label Content="Отображать по:" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="28" Margin="184,31,176,0" Name="label2" VerticalAlignment="Top" />
        <Label Content="Подразделение" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="28" Margin="53,60,354,0" Name="label9" VerticalAlignment="Top" />

        <ComboBox Grid.Column="1" Grid.Row="1" Height="23" Margin="157,60,278,0" Name="comboBox1" VerticalAlignment="Top" Width="70" ItemsSource="{Binding Path=тбподразделение}" 
                  SelectedValuePath="Код_подразделения"
                  DisplayMemberPath="Наименование" SelectionChanged="comboBox1_SelectionChanged"/>

        <Label Content="Номер склада" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Height="28" Margin="242,60,176,0" Name="label5" VerticalAlignment="Top" />

        <ComboBox Grid.Column="1" Grid.Row="1" Height="23" Margin="345,60,115,0" Name="comboBox2" VerticalAlignment="Top" Width="44" ItemsSource="{Binding Path=тбсклад}" 
                  DisplayMemberPath="Номер_склада"

                  SelectedValuePath="Номер_склада"
                  SelectionChanged="comboBox2_SelectionChanged"/>
        
        <Label Content="Информация о выбранной продукции:" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="52,44,0,0" Name="label13" VerticalAlignment="Top" />
        <Label Content="Дата офомления накладной" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="21,117,0,0" Name="label14" VerticalAlignment="Top" />
        <Label Content="Производитель (поставщик)" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,154,0,0" Name="label15" VerticalAlignment="Top" />
        <Label Content="Стоимость" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,295,0,0" Name="label16" VerticalAlignment="Top" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="192,117,0,0" Name="textBoxDataNakladn3" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="195,154,0,0" Name="textBoxPostav3" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="190,300,0,0" Name="textBoxStoimost3" VerticalAlignment="Top" Width="120" IsReadOnly="True" />
        <Label Content="Наименование тары" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="18,227,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Материал" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="21,261,0,0" Name="label12" VerticalAlignment="Top" />
        <Label Content="Эл-ный адрес (произ-ля)" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,193,0,0" Name="label17" VerticalAlignment="Top" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="193,198,0,0" Name="textBoxEmailPostav3" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="192,232,0,0" Name="textBoxNaimTari3" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="191,266,0,0" Name="textBoxMaterial3" VerticalAlignment="Top" Width="120" />
        <Label Content="Информация о выбранной продукции:" Height="28" HorizontalAlignment="Left" Margin="50,44,0,0" Name="label18" VerticalAlignment="Top" Grid.Row="1" />
        <Label Content="Дата офомления накладной" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="17,112,0,0" Name="label19" VerticalAlignment="Top" />
        <Label Content="Производитель (поставщик)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="16,149,0,0" Name="label20" VerticalAlignment="Top" />
        <Label Content="Стоимость" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="16,290,0,0" Name="label21" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="190,112,0,0" Name="textBoxDataNakladn1" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="191,149,0,0" Name="textBoxPostav1" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="186,295,0,0" Name="textBoxStoimost1" VerticalAlignment="Top" Width="120" />
        <Label Content="Наименование тары" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="14,222,0,0" Name="label22" VerticalAlignment="Top" />
        <Label Content="Материал" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="17,256,0,0" Name="label23" VerticalAlignment="Top" />
        <Label Content="Эл-ный адрес (произ-ля)" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="16,188,0,0" Name="label24" VerticalAlignment="Top" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="189,193,0,0" Name="textBoxEmailPostav1" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="188,227,0,0" Name="textBoxNaimTari1" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="187,261,0,0" Name="textBoxMaterial1" VerticalAlignment="Top" Width="120" />
        <Label Content="Наименование" Grid.Column="2" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="20,86,0,0" Name="label25" VerticalAlignment="Top" />
        <TextBox Grid.Column="2" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="189,86,0,0" Name="textBoxNaimProd3" VerticalAlignment="Top" Width="120" />
        <Label Content="Наименование" Height="28" HorizontalAlignment="Left" Margin="18,78,0,0" Name="label26" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="191,78,0,0" Name="textBoxNaimProd1" VerticalAlignment="Top" Width="120" Grid.Row="1" />
        <Button Content="Накладная в Word" Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="199,329,0,0" Name="buttonWordNakl" VerticalAlignment="Top" Width="112" Click="buttonWordNakl_Click" />
    </Grid>
</Window>
