WMS_KAMAZ/PersonalWindow.xaml

<Window x:Class="WMS_KAMAZ.PersonalWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Справочник персонала" Height="450" Width="610" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/WMS_KAMAZ;component/Images/Workers.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Grid.Row="0" Background="LightBlue" Width="4" HorizontalAlignment="Right" IsEnabled="True" />

        <ListBox Margin="0,55,3,0" Name="listBox1"  Grid.Column="0" Grid.Row="0"
                 ItemsSource="{Binding Path=тбперсонал}" 
                  
                 SelectedValuePath="ID_персонала" 
                 SelectionChanged="listBox1_SelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding  StringFormat="{}{0}, {1} {2} {3}">
                                <Binding Path="ID_персонала"/>
                                <Binding Path="Фамилия"/>
                                <Binding Path="Имя"/>
                                <Binding Path="Отчество"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ToolBar Height="32" Name="toolBar1" VerticalAlignment="Top" Margin="0,0,3,0" Grid.Column="0" Grid.Row="0">
            <Button Width="25" Height="25" Name="UndoButton" Click="Undo_Click" ToolTip="Отменить">
                <Image Source="/WMS_KAMAZ;component/Images/Visualpharm-Must-Have-Undo.ico" Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Width="25" Height="25" Name="NewButton" Click="New_Click" ToolTip="Создать">
                <Image Source="/WMS_KAMAZ;component/Images/new-folder-icon-44454.png"  Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Width="25" Height="25" Name="EditButton" Click="Edit_Click" ToolTip="Изменить">
                <Image Source="/WMS_KAMAZ;component/Images/edit.png"   Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Width="25" Height="25" Name="SaveButton" Click="Save_Click" ToolTip="Сохранить">
                <Image Source="/WMS_KAMAZ;component/Images/save.png" Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Width="25" Height="25" Name="DeleteButton" Click="Delete_Click" ToolTip="Удалить">
                <Image Source="/WMS_KAMAZ;component/Images/DeleteRed.png" Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </ToolBar>
        <Label Content="Персонал:" Height="28" HorizontalAlignment="Left" Margin="51,27,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Номер склада" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,12,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,126,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />

        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,12,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox1_SelectionChanged"
                  ItemsSource="{Binding Path=тбсклад}"
                  DisplayMemberPath="Номер_склада"

                  SelectedValuePath="Номер_склада"    
                  />

        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,49,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" 
                  ItemsSource="{Binding Path=тбдолжность}"
                  DisplayMemberPath="Должность"

                  SelectedValuePath="Должность" 
                  SelectionChanged="comboBox2_SelectionChanged" />

        <Label Content="Должность" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,49,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Код подразделения" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,87,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Фамилия" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,121,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Имя" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,155,0,0" Name="label6" VerticalAlignment="Top" />
        <Label Content="Отчество" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,189,0,0" Name="label7" VerticalAlignment="Top" />
        <Label Content="Дата рождения" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,223,0,0" Name="label8" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,160,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,194,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <Label Content="Пол" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,257,0,0" Name="label9" VerticalAlignment="Top" />
        <Label Content="Телефон" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,291,0,0" Name="label10" VerticalAlignment="Top" />
        <Label Content="Дата приема" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="57,325,0,0" Name="label11" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,225,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,260,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,294,0,0" Name="textBox6" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,325,0,0" Name="textBox7" VerticalAlignment="Top" Width="120" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="199,87,0,0" Name="comboBox3" VerticalAlignment="Top" Width="120"
                  ItemsSource="{Binding Path=тбподразделение}"
                  DisplayMemberPath="Наименование"

                  SelectedValuePath="Код_подразделения" SelectionChanged="comboBox3_SelectionChanged" />
        
        <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="199,225,0,0" Name="datePicker1" VerticalAlignment="Top" Width="120" SelectedDateChanged="datePicker1_SelectedDateChanged" />
        <DatePicker Grid.Column="1" Height="25" HorizontalAlignment="Left" Margin="199,325,0,0" Name="datePicker2" VerticalAlignment="Top" Width="120" SelectedDateChanged="datePicker2_SelectedDateChanged" />
    </Grid>
</Window>
