WMS_KAMAZ/SettingsWindow.xaml

<Window x:Class="WMS_KAMAZ.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Настройки" Height="360" Width="536" Icon="/WMS_KAMAZ;component/Images/wrench2.png" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid>
        <TabControl Height="321" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="514">
            <TabItem Header="Настройки БД" Name="tabItem1">
                <Grid>
                    <Label Content="Текущие настроки БД:" Height="28" HorizontalAlignment="Left" Margin="54,6,0,0" Name="label1" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="34,40,0,0" Name="textBoxCurrentConnstr" VerticalAlignment="Top" Width="434" IsReadOnly="True" />
                    <Button Content="Изменить" Height="35" HorizontalAlignment="Left" Margin="125,237,0,0" Name="buttonEditConnStr" VerticalAlignment="Top" Width="93" Click="buttonEditConnStr_Click" />
                    <Label Content="URL/IP" Height="28" HorizontalAlignment="Left" Margin="35,74,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="Логин" Height="28" HorizontalAlignment="Left" Margin="35,146,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="Пароль" Height="28" HorizontalAlignment="Left" Margin="36,181,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="База данных" Height="28" HorizontalAlignment="Left" Margin="35,108,0,0" Name="label4" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,79,0,0" Name="textBox1" VerticalAlignment="Top" Width="176" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,110,0,0" Name="textBox2" VerticalAlignment="Top" Width="176" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,146,0,0" Name="textBox3" VerticalAlignment="Top" Width="176" />
                    <Button Content="Сохранить" Height="35" HorizontalAlignment="Left" Margin="279,237,0,0" Name="buttonSaveConnStr" VerticalAlignment="Top" Width="93" Click="buttonSaveConnStr_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="150,186,0,0" Name="textBox4" VerticalAlignment="Top" Width="176" />
                </Grid>
            </TabItem>

            <TabItem Header="Вид" Name="tabItem2">
                <Grid>
                    <Label Content="Выбранное подразделение:" Height="28" HorizontalAlignment="Left" Margin="42,49,0,0" Name="label44" VerticalAlignment="Top" />
                    <Label Content="Выбранный склад:" Height="28" HorizontalAlignment="Left" Margin="42,116,0,0" Name="label2" VerticalAlignment="Top" />
                    <Button Content="Изменить" Height="35" HorizontalAlignment="Left" Margin="103,205,0,0" Name="buttonEditPodrazd" VerticalAlignment="Top" Width="93" Click="buttonEditPodrazd_Click" />
                    <Button Content="Сохранить" Height="35" HorizontalAlignment="Left" Margin="256,205,0,0" Name="buttonSavePodrazd" VerticalAlignment="Top" Width="93" Click="buttonSavePodrazd_Click" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="229,49,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=тбподразделение}" 
                  SelectedValuePath="Код_подразделения"
                  DisplayMemberPath="Наименование"/>
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="229,121,0,0" Name="comboBox2" VerticalAlignment="Top" Width="120" />
                </Grid>
            </TabItem>
            
            <TabItem Header="Пути по умолчанию" Name="tabItem3">
                <Grid>
                    <Label Content="Пути для файлов резервоного копирования:" Height="28" HorizontalAlignment="Left" Margin="25,14,0,0" Name="label22" VerticalAlignment="Top" />
                    <Label Content="Путь для экспорта:" Height="28" HorizontalAlignment="Left" Margin="45,58,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="Путь для импорта:" Height="28" HorizontalAlignment="Left" Margin="45,118,0,0" Name="label8" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="181,58,0,0" Name="textBox5" VerticalAlignment="Top" Width="241" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="181,118,0,0" Name="textBox6" VerticalAlignment="Top" Width="241" />
                    <Button Content="Изменить" Height="35" HorizontalAlignment="Left" Margin="105,217,0,0" Name="button1" VerticalAlignment="Top" Width="93" />
                    <Button Content="Сохранить" Height="35" HorizontalAlignment="Left" Margin="268,217,0,0" Name="button2" VerticalAlignment="Top" Width="93" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
