WMS_KAMAZ/TareWindow.xaml

<Window x:Class="WMS_KAMAZ.TareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Справочник тар" Height="450" Width="610" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" Icon="/WMS_KAMAZ;component/Images/tare.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <GridSplitter Grid.Column="0" Grid.Row="0" Background="LightBlue" Width="4" HorizontalAlignment="Right" IsEnabled="True" />

        <ListBox Margin="0,55,3,0" Name="listBox1"  Grid.Column="0" Grid.Row="0"
                 ItemsSource="{Binding Path=тбтара}" 
                 DisplayMemberPath="Код_тары" 
                 SelectedValuePath="Код_тары" SelectionChanged="listBox1_SelectionChanged" />

        <ToolBar Height="32" Name="toolBar1" VerticalAlignment="Top" Margin="0,0,3,0" Grid.Column="0" Grid.Row="0">
            <Button Width="25" Height="25" Name="UndoButton" Click="Undo_Click" ToolTip="Отменить">
                <Image Source="/WMS_KAMAZ;component/Images/Visualpharm-Must-Have-Undo.ico" Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Width="25" Height="25" Name="NewButton" Click="New_Click" ToolTip="Создать">
                <Image Source="/WMS_KAMAZ;component/Images/new-folder-icon-44454.png"  Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
            <Button Width="25" Height="25" Name="EditButton" Click="Edit_Click" ToolTip="Изменить">
                <Image Source="/WMS_KAMAZ;component/Images/edit.png"   Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Width="25" Height="25" Name="SaveButton" Click="Save_Click" ToolTip="Сохранить">
                <Image Source="/WMS_KAMAZ;component/Images/save.png" Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>

            <Button Width="25" Height="25" Name="DeleteButton" Click="Delete_Click" ToolTip="Удалить">
                <Image Source="/WMS_KAMAZ;component/Images/DeleteRed.png" Stretch="Fill" >
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
            </Button>
        </ToolBar>
        <Label Content="Тара:" Height="28" HorizontalAlignment="Left" Margin="74,27,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Наименование" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="61,76,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,81,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <Label Content="Длина" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="61,113,0,0" Name="label3" VerticalAlignment="Top" />
        <Label Content="Ширина" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="61,151,0,0" Name="label4" VerticalAlignment="Top" />
        <Label Content="Высота" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="61,185,0,0" Name="label5" VerticalAlignment="Top" />
        <Label Content="Масса" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="61,219,0,0" Name="label6" VerticalAlignment="Top" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,115,0,0" Name="textBox2" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,149,0,0" Name="textBox3" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,181,0,0" Name="textBox4" VerticalAlignment="Top" Width="120" />
        <TextBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="203,215,0,0" Name="textBox5" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
